<!DOCTYPE html>
<html>
<head>
 <title>Новинки компьютерной техники и новейшие разработки</title>
 <link rel="shortcut icon" href="href="/favicon1.ico">
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 0;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(175, 175, 175);
  color: rgb(10, 1, 1);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #e0abab;
}

  header {
   background-color: #1E4844;
   color: #fff;
   padding: 20px;
  }

  h1 {
   margin: 0;
  }

  nav {
   background-color: #678482;
   padding: 15px;
  }

  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }

  nav ul li {
   display: inline-block;
   margin-right: 10px;
  }

  nav ul li a {
   color: #fff;
   text-decoration: none;
   padding: 5px 10px;
  }

  main {
   margin: 20px;
  }

  section {
   margin-bottom: 20px;
  }

  h2 {
   color: #333;
  }

  p {
   margin: 0;
  }

  footer {
   background-color: #333;
   color: #ffffff;
   padding: 20px;
   text-align: center;
  }
 </style>
</head>
<body>
    <h1 style = "color: #1c98c9;">NEW</h1>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

    <header>
  <h1>Игровая техника</h1>
 </header>
 <style>
    a {
     color: #000080; /* Цвет обычной ссылки */
     padding: 100px; /* Поля вокруг текста */
     margin-top:100px;
    }
    a:hover {
     text-decoration: none; /* Убираем подчёркивание */
     color: #FFFAC0; /* Цвет ссылки */ 
     background: #1b5337; /* Цвет фона */
    }
   </style>
 <nav>
  <ul>
 <center><li><a href="index.html">Главная</a></li>
   <li><a href="pc.html">Новые компьютеры</a></li>
      <li><a href="sth.html">Умные гаджеты</a></li></center>
  </ul>
 </nav>

 <style type="text/css">
    TD.leftcol {
     width: 580px; /* Ширина левой колонки с рисунком */
     vertical-align: top; /* Выравнивание по верхнему краю */
    }
   </style>
    <main>
        <hr>
    <font size="5">
        <br>
        <br>
    <center><h2>Logitech G733 LIGHTSPEED</h2></center><br>
    <table widht="100%" cellspacing="0" cellpadding="0">
        <tr>
         <td class="leftcol" align="center"><img src="photo/ushi.jpg" width="480" height="450"></td>
         <td valign="middle"><strong><left>Характеристики:</left></strong><br><br>
<p><strong>Динамик:</strong>	
    Настраиваемый динамический, 40 мм</p>
<p><strong>Тип:	</strong>
    Охватывающие, закрытого типа</p>
<p><strong>Частотная характеристика:</strong>	
    20 Гц – 20 кГц</p>
<p><strong>Импеданс:</strong>	
    39 Ом</p>
<p><strong>Масса:	</strong>
    278 г</p>
<p><strong>Тип подключения:</strong>	
    Беспроводные</p>
<p><strong>Время работы: </strong>
    до 29 часов</p>
<p><strong>Радиус беспроводной связи:</strong> 
    20 м </p>
<p><strong>Комплектация: </strong>
    USB ресивер, кабель для зарядки, микрофон</p>
</td>
</tr>
</table>
<br>
Logitech G733 LIGHTSPEED — игровая гарнитура для ПК с объемным звуком 7.1. Данная модель выполнена в белом цвете с нейтральными серыми вставками, обладает ярким фиолетово-розовым оголовьем, а также RGB-подсветкой, благодаря чему вы без труда сможете подчеркнуть свою индивидуальность и утонченный вкус. Помимо этого, наушники отличаются эргономичностью, что обеспечит удобство продолжительного использования. </center>

<style type="text/css">
     TD.leftcol {
     width: 580px;
     vertical-align: middle;
     }
    </style>      
<hr>
<font size="5">
    <br>
    <br>
    <center><h2>Logitech PRO X SUPERLIGHT</h2></center><br>
    <table widht="100%" cellspacing="0" cellpadding="0">
        <tr>
         <td class="leftcol"><img src="photo/mblsh.jpg" width="560" height="385"></td>
        <td valign="middle"><strong><left>Характеристики:</left></strong><br><br>
<p><strong>Эргономичность:	</strong>
    Симметричная</p>
<p><strong>Датчик:	</strong>
    HERO 25K</p>
<p><strong>Разрешение:	</strong>
    До 25600 точек на дюйм
<p><strong>Ускорение:</strong>	
    40G</p>
<p><strong>Вес мыши:</strong> 
    63 г</p>
<p><strong>Кнопки:</strong>	
    5</p>
<p><strong>Тип соединения:	</strong>
    Беспроводная</p>
<p><strong>Время работы: </strong>
    до 70 часов</p>
<p><strong>Частота опроса:</strong>	
    1000 Гц</p>
<p><strong>Гарантия: </strong>
    1 год</p>
</td>
</tr>
</table>
<br>
Logitech PRO X SUPERLIGHT облаченная в удобный для хвата корпус лаконичного черно-белого цвета, подойдет не только для повседневной работы за компьютером, но и для развлечений, включая прохождение игр различных жанров.</center>
<br>
    </font>
    </main>
    <footer>
        <p>Шомшин Егор © 2023</p>
    </footer>
    </body>
</html>