<!DOCTYPE html>
<html>
<head>
 <title>Новинки компьютерной техники и новейшие разработки</title>
 <link rel="shortcut icon" href="href="/favicon1.ico">
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 0;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(175, 175, 175);
  color: rgb(10, 1, 1);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #e0abab;
}
  header {
   background-color: #1E4844;
   color: #fff;
   padding: 20px;
  }

  h1 {
   margin: 0;
  }

  nav {
   background-color: #678482;
   padding: 15px;
  }

  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }

  nav ul li {
   display: inline-block;
   margin-right: 10px;
  }

  nav ul li a {
   color: #fff;
   text-decoration: none;
   padding: 5px 10px;
  }

  main {
   margin: 20px;
  }

  section {
   margin-bottom: 20px;
  }

  h2 {
   color: #333;
  }

  p {
   margin: 0;
  }

  footer {
   background-color: #333;
   color: #ffffff;
   padding: 20px;
   text-align: center;
  }
 </style>
</head>
<body>
    <h1 style = "color: #1c98c9;">NEW</h1>
    <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

    <header>
  <h1>Новинки компьютерной техники</h1>
 </header>
 <style>
    a {
     color: #000080; /* Цвет обычной ссылки */
     padding: 100px; /* Поля вокруг текста */
     margin-top:100px;
    }
    a:hover {
     text-decoration: none; /* Убираем подчёркивание */
     color: #FFFAC0; /* Цвет ссылки */ 
     background: #1b5337; /* Цвет фона */
    }
   </style>
 <nav>
  <ul>
 <center><li><a href="index.html">Главная</a></li>
   <li><a href="gar.html">Игровая техника</a></li>
      <li><a href="sth.html">Умные гаджеты</a></li></center>
  </ul>
 </nav>

 <style type="text/css">
    TD.leftcol {
     width: 580px; /* Ширина левой колонки с рисунком */
     vertical-align: top; /* Выравнивание по верхнему краю */
    }
   </style>
   <main>
    <font size="5">
        <hr>
       <br>
       <br><center><h2>HYPERPC POSEIDON CONCEPT ULTRA</h2></center><br>
       <table widht="100%" cellspacing="0" cellpadding="0">
        <tr>
         <td class="leftcol"><img src="photo/carvas.jpg" width="560" height="385"></td>
         <td valign="middle"><strong><left>Комплектующие:</left></strong><br><br>
<p><strong>Видеокарта:</strong>
ASUS GeForce RTX 4090 ROG Strix [24GB, 16384 CUDA]</p>
 <p><strong>Процессор:</strong>
Intel® Core™ i9-14900K(F) [до 6.0GHz, 24 ядра] </p>
 <p><strong>Материнская плата:</strong>
ASUS ROG MAXIMUS Z790 APEX [DDR5, Wi-Fi]
</p>
 <p><strong>Охлаждение:</strong>
Castomnoe</p>
 <p><strong>Оперативная память:</strong>
96GB G.SKILL TRIDENT Z5 RGB [DDR5, 5600MHz, 2x48GB]</p>
 <p><strong>SSD накопитель:</strong>
2 x 2TB Samsung 990 PRO [7450MB/s, Gen4]</p>
 <p><strong>Блок питания:</strong>
1000W Deepcool PX1000G [80+ Gold]</p>
 <p><strong>Корпус:</strong>
PHANTEKS NV7 White</p>
 <p><strong>Операционная система:</strong>
Microsoft Windows 11 Pro OEM </p>
</td>
</tr>
</table><br>
        Эксклюзивная игровая станция, подходящая для профессиональных геймеров.<br>
        Кастомное водяное охлаждение обеспечивает низкие температуры.<br>
    </font>

     <hr>
     <font size="5">
        <br>
        <br>
    <center><h2>HYPERPC CYBER ULTRA</h2></center><br>
       <table widht="100%" cellspacing="0" cellpadding="0">
       <tr>
        <td class="leftcol"><img src="photo/s.jpg" width="560" height="385"></td>
        <td valign="middle"><strong><left>Комплектующие:</left></strong><br><br>
<p><strong>Видеокарта:</strong>
MSI GeForce RTX 4090 SUPRIM [24GB, 16384 CUDA]</p>
<p><strong>Процессор:</strong>
Intel® Core™ i9-14900K(F) [до 6.0GHz, 24 ядра]</p>
<p><strong>Материнская плата:</strong>
MSI MPG Z790 CARBON [DDR5, Wi-Fi]</p>
<p><strong>Охлаждение:</strong>
MSI MEG CORELIQUID S360</p>
<p><strong>Оперативная память:</strong>
64GB Kingston Fury Beast RGB [DDR5, 6000MHz, 2x32GB]</p>
<p><strong>SSD накопитель:</strong>
2TB Samsung 990 PRO [7450MB/s, Gen4]</p>
<p><strong>Блок питания:</strong>
1000W Deepcool PX1000G [80+ Gold]</p>
<p><strong>Корпус:</strong>
HYPERPC CYBER Black</p>
<p><strong>Термоинтерфейс:</strong>
Нанесение термопасты Arctic MX-4</p>
<p><strong>Вентиляторы:</strong>
Thermalright TL-B12(R)-S</p>
         </td>
         </tr>
         </table>
         <br>
         Невероятная мощь для 4K-гейминга.<br>
          
    </font>
    </main>
<footer>
    <p>Шомшин Егор © 2023</p>
</footer>
    </body>
</html>