<!DOCTYPE html>
<html>
<head>
 <title>Новинки компьютерной техники и новейшие разработки</title>
 <link rel="shortcut icon" href="href="/favicon1.ico">
 <style>
  body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
  }
  #myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 0;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: rgb(175, 175, 175);
  color: rgb(10, 1, 1);
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #e0abab;
}

  header {
   background-color: #1E4844;
   color: #ffffff;
   padding: 20px;
  }

  h1 {
   margin: 0;
  }

  nav {
   background-color: #678482;
   padding: 15px;
  }

  nav ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
  }

  nav ul li {
   display: inline-block;
   margin-right: 10px;
  }

  nav ul li a {
   color: #fff;
   text-decoration: none;
   padding: 5px 10px;
  }

  main {
   margin: 20px;
  }

  section {
   margin-bottom: 20px;
  }

  h2 {
   color: #333;
  }

  p {
   margin: 0;
  }

  footer {
   background-color: #333;
   color: #ffffff;
   padding: 20px;
   text-align: center;
  }
 </style>
</head>
<body>
  <h1 style = "color: #1c98c9;">NEW</h1>
  <button onclick="topFunction()" id="myBtn" title="Go to top">^</button>
<script>
// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("myBtn").style.display = "block";
    } else {
        document.getElementById("myBtn").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
}
</script>

    <header>
  <h1>Умные гаджеты</h1>
 </header>
 <style>
  a {
   color: #000080; /* Цвет обычной ссылки */
   padding: 100px; /* Поля вокруг текста */
   margin-top:100px;
  }
  a:hover {
   text-decoration: none; /* Убираем подчёркивание */
   color: #FFFAC0; /* Цвет ссылки */ 
   background: #1b5337; /* Цвет фона */
  }
 </style>
 <nav>
  <ul>
 <center><li><a href="index.html">Главная</a></li>
   <li><a href="pc.html">Новые компьютеры</a></li>
      <li><a href="gar.html">Игровая техника</a></li></center>
  </ul>
 </nav>
 <style type="text/css">
  TD.leftcol {
   width: 580px; /* Ширина левой колонки с рисунком */
   vertical-align: top; /* Выравнивание по верхнему краю */
  }
 </style>
   <main>
       <hr>
       <font size="5">
        <br>
        <br>
       <center><h2>Умная колонка Xiaomi Mi Smart Speaker</h2></center><br>
       <table widht="100%" cellspacing="0" cellpadding="0">
        <tr>
         <td class="leftcol"><img src="photo/orig.jpg" witdt="560" height="385"></td>
         <td valign="middle"><strong>Характеристики:</strong><br>
          <br>
           <p><strong>Гарантия:</strong> 
            1 год</p>
           <p><strong>Мощность фронтальных АС:</strong> 
            12 Вт</p>
           <p><strong>Встроенный модуль Bluetooth:</strong>
            4.2</p>
           <p><strong>Голосовой помощник:</strong> 
            «Маруся»</p>
           <p><strong>Управление с телефона:</strong> 
            Есть</p>
           <p><strong>Встроенный микрофон: </strong>
            Есть</p>
           <p><strong>Подсветка корпуса:</strong> 
            Есть</p>
           <p><strong>Страна:</strong> 
            Китай</p>
          </td>
        </tr>
        </table><br>
           Лаконичный дизайн станции сочетается с широкими возможностями для развлечений и управления другими устройствами. Маруся мгновенно реагирует на голосовые команды. Что вам нужно? Найти интересный фильм по телевизору? Или зажечь лампу? Просто скажите — и «Маруся» мгновенно выполнит просьбу.</center>
           
           <style type="text/css">
            TD.leftcol {
             width: 580px; /* Ширина левой колонки с рисунком */
             vertical-align: top; /* Выравнивание по верхнему краю */
            }
           </style>
          <hr> 
           <font size="5">
            <br>
            <br>
           <center><h2>Xiaomi Mi Temperature and Humidity Monitor 2</h2></center><br>
           <table widht="100%" cellspacing="0" cellpadding="0">
            <tr>
            <td class="leftcol"><img src="photo/ter.jpg" width="550" height="385"></td>
            <td valign="middle"><strong>Характеристики:</strong><br>
              <br> 
            <p><strong>Тип:</strong> 
              Датчик температуры и влажности</p>
           <p><strong>Дополнительные функции:</strong> 
            Синхронизация со смартфоном</p>
           <p><strong>Тип выносного датчика</strong>: 
            Беспроводной</p><br>
          </td>
        </tr>
        </table><br>
         Датчик температуры и влажности Xiaomi Mi Temperature and Humidity Monitor 2 помогает поддерживать комфортный микроклимат в помещении.<br>

       </font>
    </main>
    <footer>
      <p>Шомшин Егор © 2023</p>
  </footer>
    </body>
</html>